;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  The general class for all bot information.  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[GENERAL]
;----------------------------------------------;
;   Which prefix should be set for your bot?   ;
;----------------------------------------------;
prefix = !
