; ============================================ ;
; IMPORTANT NOTE:                              ;
; This bot is under an MIT license.            ;
; This bot is created without multiple server  ;
; support in mind!                             ;
; ============================================ ;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  The general class for all bot information.  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[GENERAL]
;----------------------------------------------;
;   Which prefix should be set for your bot?   ;
;----------------------------------------------;
prefix = !

;----------------------------------------------;
; The ID of the server on which it runs.       ;
;----------------------------------------------;
main = 698472514833088532

;----------------------------------------------;
; If something returns a boolean               ;
; (true or false) what should it say for the   ;
; true or false?                               ;
;----------------------------------------------;
true = Yes
false = No


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; The class for the automatic welcome messages ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[WELCOME]
;----------------------------------------------;
; Should there be automatic welcome messages?  ;
; Input values are: true & false               ;
;----------------------------------------------;
enabled = true

;----------------------------------------------;
; If the automatic welcome messages are        ;
; enabled, to which channel may the messages   ;
; be sent?                                     ;
;----------------------------------------------;
channel = 698472894199496765

;----------------------------------------------;
; What should the automatic welcome message be ;
; You can add new lines by using '\n'!         ;
; Available parameters:                        ;
; member, discriminator, id, mention, created  ;
; membercount, name                            ;
;----------------------------------------------;
message = Welcome to the official discord server of JuSt|Ce, {mention}!\nPlease verify in <#698549367552081940> to get access to all channels!\nYou are the {membercount}'th member!

;----------------------------------------------;
; Same as the welcome message, but this only   ;
; gets triggered when someone leaves!          ;
; send - should leave messages get sent?       ;
;        if join messages are disabled this    ;
;        will also be disabled!                ;
; leave - The message that will be sent when a ;
;         member leaves the discord.           ;
;----------------------------------------------;
send = true
leave = Sad to see you go {member}!


