; ============================================ ;
; IMPORTANT NOTE:                              ;
; This bot is under an MIT license.            ;
; This bot is created without multiple server  ;
; support in mind!                             ;
; ============================================ ;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  The general class for all bot information.  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[GENERAL]
;----------------------------------------------;
;   Which prefix should be set for your bot?   ;
;----------------------------------------------;
prefix = !

;----------------------------------------------;
; The ID of the server on which it runs.       ;
;----------------------------------------------;
main = 698472514833088532

;----------------------------------------------;
; If something returns a boolean               ;
; (true or false) what should it say for the   ;
; true or false?                               ;
;----------------------------------------------;
true = Yes
false = No

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;       The class for the verify channel       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[AUTOROLE]
;----------------------------------------------;
; Should members be given a role on join?      ;
; Input values are: true & false               ;
;----------------------------------------------;
enabled = true

;----------------------------------------------;
; A list of role id's split by ','.            ;
; These roles will be given on join if         ;
; autorole is enabled!                         ;
;----------------------------------------------;
roles = 698473946097385472, 698605069477609563

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; The class for the automatic welcome messages ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[WELCOME]
;----------------------------------------------;
; Should there be automatic welcome messages?  ;
; Input values are: true & false               ;
;----------------------------------------------;
enabled = true

;----------------------------------------------;
; If the automatic welcome messages are        ;
; enabled, to which channel may the messages   ;
; be sent?                                     ;
;----------------------------------------------;
channel = 698472894199496765

;----------------------------------------------;
; What should the automatic welcome message be ;
; You can add new lines by using '\n'!         ;
; Available parameters:                        ;
; member, discriminator, id, mention, created  ;
; membercount, name                            ;
;----------------------------------------------;
message = Welcome to the official discord server of JuSt|Ce, {mention}!\nPlease verify in <#698549367552081940> to get access to all channels!\nYou are the {membercount}'th member!

;----------------------------------------------;
; Same as the welcome message, but this only   ;
; gets triggered when someone leaves!          ;
; send - should leave messages get sent?       ;
;        if join messages are disabled this    ;
;        will also be disabled!                ;
; leave - The message that will be sent when a ;
;         member leaves the discord.           ;
;----------------------------------------------;
send = true
leave = Sad to see you go {member}!

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;       The class for the verify channel       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[VERIFY]
;----------------------------------------------;
;  Should the verification system be enabled?  ;
;  Input values are: true & false              ;
;----------------------------------------------;
enabled = true

;----------------------------------------------;
; If verification is enabled, provide the      ;
; verification message its ID.                 ;
;----------------------------------------------;
messageID = 698831438891712573

;----------------------------------------------;
; This should be the role ID.                  ;
; This role shall be given on join and it will ;
; be removed when a member successfully passes ;
; the verification system.                     ;
;----------------------------------------------;
role = 698549405510271069

;----------------------------------------------;
; The message that is sent when a member       ;
; successfully verifies.                       ;
; You can add new lines by using '\n'!         ;
; Available parameters:                        ;
; member, discriminator, id, mention, name     ;
;----------------------------------------------;
message = Thanks for joining our amazing network {mention}!\nYou successfully verified yourself, you now have access to all channels!

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;       The class for the reaction roles       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[REACTIONROLE]
;----------------------------------------------;
; Should the reaction-roles be enabled?        ;
; Input values are: true & false               ;
;----------------------------------------------;
enabled = true

;----------------------------------------------;
; The message ID of the reaction role!         ;
;----------------------------------------------;
message = 698841173942337556

;----------------------------------------------;
; Developer & Gamer emoji ID should be         ;
; specified here!                              ;
;----------------------------------------------;
dev = 698833967562096691
gamer = 698833967591325716
;----------------------------------------------;
; Developer & Gamer role ID should be          ;
; specified here!                              ;
;----------------------------------------------;
devRole = 698474303187845160
gamerRole = 698474369210384424

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;       The class for the reaction roles       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[MODERATION]
;----------------------------------------------;
;                     UTIL                     ;
;  +-=-+ +-=-+ +-=-+ +-==-+ +-=-+ +-=-+ +-=-+  ;
; enabled - Should moderation be enabled?      ;
; data - The file where all moderation related ;
;        data will be stored in. (SQLITE)      ;
; reason - The default reason.                 ;
; staffRoles - All roles that have access to   ;
;              the moderation commands.        ;
; mutedRole - The role ID of the role that     ;
;             will be given to a member when   ;
;             they have been muted.            ;
;----------------------------------------------;
enabled = true
data = data/moderation.db
reason = Unspecified
staffRoles = 698474042847526912, 698889340486680626
mutedRole = 698473871669461032

;----------------------------------------------;
;                     LOGS                     ;
;  +-=-+ +-=-+ +-=-+ +-==-+ +-=-+ +-=-+ +-=-+  ;
; logging - Should the bot send logs to a log  ;
;           channel?                           ;
; priority - From which level should logs get  ;
;            sent? There are 3 different types ;
;            Log types: LOW > NORMAL > HIGH    ;
; channel - The log channel its ID.            ;
;----------------------------------------------;
logging = true
priority = LOW
channel = 698882052795400203

[MODERATIONCOMMANDPRIORITIES]
chatClear   = LOW
mute        = NORMAL
tempMute    = NORMAL
unMute      = NORMAL
warn        = NORMAL
unWarn      = NORMAL
kick        = HIGH
ban         = HIGH
tempBan     = HIGH
softBan     = HIGH
